# MultiActivityResultsDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_activity_results_demo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/multiactivityresultsdemo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
